<html>
    <head>
        <title>Human Verification Check</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f7f7f7;
            }

            .container {
                width: 600px;
                margin: auto;
                background-color: #fff;
                padding: 15px;
            }

            .captcha-container {
                margin-top: 15px;
            }

            .captcha-image {
                float: left;
                width: 200px;
            }

            .captcha-input-container {
                float: left;
                width: 200px;
                margin-left: 20px;
               
            }

            .captcha-input {
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                padding: 0 10px;
            }
           
            .btn{
           
            background-color: white;
                                                color: black;
                                                border: 2px solid #008CBA;       
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius:10px;
            }
           
            .btn:hover {
              background-color: #008CBA;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Human Verification Check</h2>
            <p>Please enter the characters you see in the image below:</p>
            <div class="captcha-container">
                <div class="captcha-image">
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-25f4af317355179f60f0229018308205-lq" width="200px" alt="captcha image" />
                </div>
                <div class="captcha-input-container">
                    <input type="text" class="captcha-input" />
                    <button class="btn">Submit</button>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>


